# java-evo

./: .gitignore  Makefile  README.md  mise.toml  pom.xml
.agents/: AGENTS.md
.agents/rules/: licensing.md
.claude/skills/evo/: SKILL.md
docs/plans/: evo-layering-approach-a.md  evo-layering-approach-b.md
evo-core/: pom.xml
evo-core/src/main/java/dev/cominotti/java/evo/: Cnpj.java  Cpf.java  CpfOrCnpj.java  Email.java  EvoType.java  EvoTypes.java
evo-core/src/main/java/dev/cominotti/java/evo/country/: CountryCode.java  CountryCodeRules.java  ValidCountryCode.java
evo-core/src/main/java/dev/cominotti/java/evo/email/: Email.java  EmailRules.java
evo-core/src/main/java/dev/cominotti/java/evo/net/: IpAddress.java  IpAddressRules.java  ValidIpAddress.java
evo-core/src/main/java/dev/cominotti/java/evo/phone/: AreaCode.java  AreaCodeRules.java  PhoneNumber.java  PhoneNumberRules.java
evo-core/src/main/java/dev/cominotti/java/evo/slug/: Slug.java  SlugRules.java
evo-core/src/main/java/dev/cominotti/java/evo/taxid/: Cnpj.java  CnpjCheckDigit.java  CnpjRules.java  Cpf.java  CpfCheckDigit.java  CpfOrCnpj.java  CpfRules.java  NotAllSameDigit.java  TaxIdRules.java
evo-core/src/main/java/dev/cominotti/java/evo/url/: Url.java  UrlRules.java  ValidUrl.java
evo-core/src/main/java/dev/cominotti/java/evo/username/: Username.java  UsernameRules.java
evo-core/src/main/java/dev/cominotti/java/evo/validation/: CnpjCheckDigit.java  CnpjRules.java  CpfCheckDigit.java  CpfRules.java  EmailRules.java  EvoMessages.java  EvoValidation.java  NotAllSameDigit.java  TaxIdRules.java
evo-core/src/main/resources/: ValidationMessages.properties
evo-core/src/test/java/dev/cominotti/java/evo/: CnpjTest.java  CpfOrCnpjTest.java  CpfTest.java  EmailTest.java  EvoValidationTest.java
evo-core/src/test/java/dev/cominotti/java/evo/country/: CountryCodeTest.java
evo-core/src/test/java/dev/cominotti/java/evo/email/: EmailTest.java
evo-core/src/test/java/dev/cominotti/java/evo/net/: IpAddressTest.java
evo-core/src/test/java/dev/cominotti/java/evo/phone/: AreaCodeTest.java  PhoneNumberTest.java
evo-core/src/test/java/dev/cominotti/java/evo/slug/: SlugTest.java
evo-core/src/test/java/dev/cominotti/java/evo/taxid/: CnpjTest.java  CpfOrCnpjTest.java  CpfTest.java
evo-core/src/test/java/dev/cominotti/java/evo/url/: UrlTest.java
evo-core/src/test/java/dev/cominotti/java/evo/username/: UsernameTest.java
evo-example/: pom.xml
evo-example/src/main/java/dev/cominotti/java/evo/: JavaEvoApplication.java
evo-example/src/main/java/dev/cominotti/java/evo/greeting/: Greeting.java  GreetingController.java  GreetingRepository.java  GreetingRequest.java
evo-example/src/test/java/dev/cominotti/java/evo/: AttributeOverrideColumnInheritanceTest.java  EvoControllerIntegrationTest.java  EvoPersistenceIntegrationTest.java
evo-example/src/test/java/dev/cominotti/java/evo/greeting/: GreetingControllerIntegrationTest.java  GreetingRepositoryTest.java  GreetingValidationTest.java
evo-jackson/: pom.xml
evo-jackson/src/main/java/dev/cominotti/java/evo/jackson/: EvoModule.java  SingleValueEvoDeserializer.java  SingleValueEvoSerializer.java
evo-jackson/src/test/java/dev/cominotti/java/evo/jackson/: EvoJacksonTest.java
evo-jakarta-example/: pom.xml
evo-jakarta-example/src/main/java/dev/cominotti/java/evo/jakarta/example/: EvoJsonbContextResolver.java  JakartaEvoApplication.java
evo-jakarta-example/src/main/java/dev/cominotti/java/evo/jakarta/example/greeting/: Greeting.java  GreetingRepository.java  GreetingRequest.java  GreetingResource.java
evo-jakarta-example/src/test/java/dev/cominotti/java/evo/jakarta/example/greeting/: GreetingResourceIntegrationTest.java
evo-jsonb/: pom.xml
evo-jsonb/src/main/java/dev/cominotti/java/evo/jsonb/: AreaCodeJsonbAdapter.java  CnpjJsonbAdapter.java  CountryCodeJsonbAdapter.java  CpfJsonbAdapter.java  CpfOrCnpjJsonbAdapter.java  EmailJsonbAdapter.java  EvoJsonbAdapterProvider.java  EvoJsonbConfig.java  IpAddressJsonbAdapter.java  PhoneNumberJsonbAdapter.java  SlugJsonbAdapter.java  StringEvoJsonbAdapter.java  UrlJsonbAdapter.java  UsernameJsonbAdapter.java
evo-jsonb/src/test/java/dev/cominotti/java/evo/jsonb/: EvoJsonbTest.java
evo-persistence/: pom.xml
evo-persistence/src/main/java/dev/cominotti/java/evo/persistence/: AreaCodeConverter.java  CnpjConverter.java  CountryCodeConverter.java  CpfConverter.java  CpfOrCnpjConverter.java  EmailConverter.java  EvoColumn.java  EvoColumnBinder.java  EvoColumnMetadataIntegrator.java  IpAddressConverter.java  PhoneNumberConverter.java  SlugConverter.java  StringEvoConverter.java  UrlConverter.java  UsernameConverter.java
evo-persistence/src/test/java/dev/cominotti/java/evo/persistence/: ConverterUnitTest.java  CpfOrCnpjConverterTest.java  EvoColumnMetadataIntegratorTest.java
evo-rest/: pom.xml
evo-rest/src/main/java/dev/cominotti/java/evo/rest/: EvoConstraintViolationExceptionMapper.java  EvoJsonbExceptionMapper.java  EvoParamConverterProvider.java  ValidationProblem.java
evo-rest/src/test/java/dev/cominotti/java/evo/rest/: EvoConstraintViolationExceptionMapperTest.java  EvoJsonbExceptionMapperTest.java  EvoParamConverterProviderTest.java
evo-spring-example/: pom.xml
evo-spring-example/src/main/java/dev/cominotti/java/evo/: JavaEvoApplication.java
evo-spring-example/src/main/java/dev/cominotti/java/evo/greeting/: AddressInfo.java  ContactInfo.java  EvoExceptionHandler.java  Greeting.java  GreetingController.java  GreetingRepository.java  GreetingRequest.java
evo-spring-example/src/main/resources/: application.properties
evo-spring-example/src/test/java/dev/cominotti/java/evo/: AttributeOverrideColumnInheritanceTest.java  EvoControllerIntegrationTest.java  EvoPersistenceIntegrationTest.java  JavaEvoApplicationTests.java
evo-spring-example/src/test/java/dev/cominotti/java/evo/greeting/: GreetingControllerIntegrationTest.java  GreetingRepositoryTest.java  GreetingValidationTest.java
scripts/: sonar-local.sh
