<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cominotti.java.evo</groupId>
    <artifactId>java-evo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-evo</name>
    <description>Enterprise Value Objects — DDD value types as Java Records</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <spring-boot.version>4.0.3</spring-boot.version>
        <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
        <skip.spdx.license.check>false</skip.spdx.license.check>
        <sonar.maven.plugin.version>5.5.0.6356</sonar.maven.plugin.version>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>cominotti</sonar.organization>
        <sonar.projectKey>cominotti_java-evo</sonar.projectKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.cominotti.java.evo</groupId>
                <artifactId>evo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cominotti.java.evo</groupId>
                <artifactId>evo-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cominotti.java.evo</groupId>
                <artifactId>evo-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cominotti.java.evo</groupId>
                <artifactId>evo-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cominotti.java.evo</groupId>
                <artifactId>evo-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>spdx-license-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.spdx.license.check}</skip>
                            <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                            <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>evo-core</module>
        <module>evo-persistence</module>
        <module>evo-jackson</module>
        <module>evo-jsonb</module>
        <module>evo-rest</module>
        <module>evo-spring-example</module>
        <module>evo-jakarta-example</module>
    </modules>

    <profiles>
        <profile>
            <id>license-fix</id>
            <properties>
                <skip.spdx.license.check>true</skip.spdx.license.check>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>spdx-license-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/apply-spdx.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>spdx-license-check-after-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
